<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<section>
    <!-- Article 1 -->
    <article>
        <h3>Postgraduate Open Evening</h3>
        <img src="newsarticle1.png" alt="Postgraduate students talking">
        <p>Register to attend...</p>
    </article>
    <!-- Article 2 -->
    <article>
        <h3>Visit Us</h3>
        <img src="newsarticle2.png" alt="Sir Ian Wood Building">
        <p>Your chance to visit...</p>
    </article>
    <!-- Article 3 -->
    <article>
        <h3>International Students</h3>
        <img src="newsarticle3.png" alt="Students deep in thought">
        <p>Information for future...</p>
    </article>
</section>
</html>